# MedicineTracker

./: MedicineTracker.sln  azure-pipelines.yml
MedicineTracker.API/: MedicineTracker.API.csproj  MedicineTracker.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MedicineTracker.API/Controllers/: AutheController.cs  MedicineController.cs
MedicineTracker.API/Controllers/v1/: MedicineController.cs
MedicineTracker.API/Controllers/v2/: MedicineController.cs
MedicineTracker.API/DTO/: RegisterDTO.cs  SignInDTO.cs
MedicineTracker.API/Data/: MedDBContext.cs  medicines.json
MedicineTracker.API/Interface/: IAuthService.cs  IMedicine.cs
MedicineTracker.API/Models/: MedDBContext.cs  Medicine.cs  RefreshToken.cs  Role.cs  User.cs
MedicineTracker.API/Properties/: launchSettings.json
MedicineTracker.API/Properties/ServiceDependencies/medtestmvcapi - Web Deploy1/: profile.arm.json
MedicineTracker.API/Services/: AuthService.cs  MedicineServices.cs
MedicineTracker.MVC/: MedicineTracker.MVC.csproj  Program.cs  appsettings.json
MedicineTracker.MVC/Controllers/: MedicineController.cs
MedicineTracker.MVC/Models/: ErrorViewModel.cs  Medicine.cs
MedicineTracker.MVC/Properties/: launchSettings.json
MedicineTracker.MVC/Services/: MedAPIService.cs
MedicineTracker.MVC/Views/: _ViewImports.cshtml
MedicineTracker.MVC/Views/Medicine/: Create.cshtml  Index.cshtml
MedicineTracker.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
